{
  "name": "@dnd/table",
  "private": true,
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "dev:canvas": "node scripts/dev.mjs --canvas",
    "dev:table": "node scripts/dev.mjs --table",
    "dev:docker": "node scripts/dev.mjs docker",
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "typecheck": "pnpm -r typecheck",
    "lint": "pnpm -r lint",
    "check": "pnpm -r check"
  },
  "devDependencies": {
    "typescript": "~5.9.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3",
      "sharp",
      "esbuild"
    ]
  }
}
