{
  "projectId": "4173758d-e227-4453-9d16-7e29cef16ecc",
  "shape": "package",
  "pkg": "map-builder",
  "globalName": "GoodGoblin",
  "srcDir": "src/components",
  "tsconfig": "tsconfig.app.json",
  "cssEntry": "dist/ds-styles.css",
  "extraEntries": ["./ds-preview-root.tsx"],
  "provider": { "component": "PreviewRoot" },
  "componentSrcMap": { "PreviewRoot": null },
  "dtsPropsFor": {
    "Button": "variant?: 'default' | 'outline' | 'secondary' | 'ghost' | 'destructive' | 'link';\nsize?: 'default' | 'xs' | 'sm' | 'lg' | 'icon' | 'icon-xs' | 'icon-sm' | 'icon-lg';\nchildren?: React.ReactNode;\nclassName?: string;\ndisabled?: boolean;\ntype?: 'button' | 'submit' | 'reset';\nonClick?: (event: React.MouseEvent<HTMLElement>) => void;\nrender?: React.ReactElement;",
    "ContextMenu": "pos: { x: number; y: number } | null;\nonClose: () => void;\nitems: MenuRow[];",
    "RibbonHead": "minutes: number;\ncommitted?: boolean;",
    "PackThumbnailCanvas": "textureId: string;",
    "PropertiesPanel": "openSections?: Set<string>;\nonToggleSection?: (id: string) => void;",
    "EnvironmentSection": "openSections?: Set<string>;\nonToggleSection?: (id: string) => void;",
    "TerrainProperties": "openSections?: Set<string>;\nonToggleSection?: (id: string) => void;",
    "TransformSection": "child: AssetChild | TextChild;\nopenSections?: Set<string>;\nonToggleSection?: (id: string) => void;",
    "DialogTrigger": "children: React.ReactNode;",
    "DialogPortal": "children: React.ReactNode;",
    "DialogBackdrop": "className?: string;",
    "DialogContent": "className?: string;\nchildren: React.ReactNode;",
    "DialogTitle": "className?: string;\nchildren: React.ReactNode;",
    "DialogDescription": "className?: string;\nchildren: React.ReactNode;",
    "DialogClose": "className?: string;\nchildren: React.ReactNode;"
  },
  "buildCmd": "npx vite build && cp dist/assets/index-*.css dist/ds-styles.css",
  "overrides": {
    "ShortcutHelpDialog": { "cardMode": "single", "viewport": "1040x1000" },
    "Dialog": { "cardMode": "single", "primaryStory": "Confirm", "viewport": "720x460" },
    "DialogContent": { "cardMode": "single", "primaryStory": "Small", "viewport": "720x460" },
    "DialogTitle": { "cardMode": "single", "primaryStory": "Short", "viewport": "720x460" },
    "DialogDescription": { "cardMode": "single", "primaryStory": "OneLine", "viewport": "720x460" },
    "DialogBackdrop": { "cardMode": "single", "viewport": "720x460" },
    "DialogPortal": { "cardMode": "single", "viewport": "720x460" },
    "DialogClose": { "cardMode": "single", "viewport": "720x460" },
    "ConfirmDialog": { "cardMode": "single", "primaryStory": "Destructive", "viewport": "720x460" },
    "ExportDialog": { "cardMode": "single", "viewport": "860x640" },
    "PublishDialog": { "cardMode": "single", "viewport": "860x640" },
    "RecoveryDialog": { "cardMode": "single", "viewport": "860x560" },
    "ContextMenu": { "cardMode": "single", "primaryStory": "LayerMenu", "viewport": "460x400" }
  },
  "readmeHeader": ".design-sync/conventions.md"
}
